{
  "name": "barebones-ui",
  "description": "A barebones React UI library built with TypeScript and Tailwind CSS.",
  "version": "0.1.1-beta-12",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Tanish Raj",
    "email": "learn.tanishraj@gmail.com"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.13.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@storybook/addon-a11y": "^8.4.4",
    "@storybook/addon-actions": "^8.4.4",
    "@storybook/addon-controls": "^8.4.4",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.4",
    "@storybook/addon-storysource": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/react-vite": "^8.4.4",
    "@storybook/test": "^8.4.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "rollup": "^4.27.3",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-tailwindcss": "^1.0.0",
    "storybook": "^8.4.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tslib": "^2.8.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tanishraj/barebones-ui.git"
  },
  "homepage": "https://tanishraj.github.io/barebones-ui/",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "barebones-ui",
    "react",
    "ui library",
    "components",
    "typescript",
    "tailwindcss"
  ]
}
